<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录页面</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/autorem.js"></script>
</head>

<body>
    <div class="index">
        <div class="loading">
            
            <!-- 登录小窗口 -->
            <div class="load_div">
                <div class="load">
                    <p class="load_title">账号登陆</p>
                    <input class="accountNumber" type="text" placeholder="账号" />
                    <input class="password" type="text" placeholder="密码" />
                    <p class="hint">密码或账号错误</p>

                    <a href="index.html">
                    <div class="btn">登录</div>
                    </a>
                    <div class="choose_div">
                        <div class="remember">
                            <img class="remember_icon" src="img/success_icon.png" alt="" />
                            <p class="remember_p">记住密码</p>
                        </div>
                        <p class="forget_p">忘记密码</p>
                    </div>
                </div>
                <div class="download">下载APP</div>
            </div>
            <!-- 二维码小窗口 -->
            <!-- <div class="erweima_div">
                <div class="erweima">
                    <p class="erweima_title">U建APP</p>
                    <img class="erweima_icon" src="img/erweima.png" alt="" />
                </div>
                <div class="download">关闭二维码</div>
            </div> -->
         
        </div>

    </div>
</body>


</html>